# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p6    /system             ext4      ro                                                          wait
/dev/block/mmcblk0p8     /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,resize,encryptable=footer
/dev/block/mmcblk0p7       /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check

/devices/soc/11240000.mmc*  auto      vfat      defaults        voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*            auto      vfat      defaults        voldmanaged=usbotg:auto,encryptable=userdata

/dev/nvram /nvram emmc defaults defaults
/dev/pro_info /proinfo emmc defaults defaults
/dev/uboot /bootloader emmc defaults defaults
/dev/misc /misc emmc defaults defaults
/dev/bootimg /boot emmc defaults defaults
/dev/recovery /recovery emmc defaults defaults
/dev/logo /logo emmc defaults defaults
/dev/expdb /expdb emmc defaults defaults
/dev/sec_ro /secro emmc defaults defaults
/dev/seccfg /seccfg emmc defaults defaults
/dev/tee1 /tee1 emmc defaults defaults
/dev/tee2 /tee2 emmc defaults defaults

#/dev/block/mmcblk1p1      /sdcard     vfat      defaults        defaults
