
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=RCT6K03W13-ANDROID6.0-V17-V2.15.50-5M08
ro.build.version.incremental=1509121480
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=2017年 10月 28日 星期六 00:25:47 CST
ro.build.date.utc=1509121547
ro.build.type=user
ro.build.user=keyu
ro.build.host=keyu
ro.build.tags=release-keys
ro.build.flavor=RCT6K03W13-user
ro.product.model=RCT6K03W13
ro.product.brand=RCA
ro.product.name=RCT6K03W13
ro.product.device=RCT6K03W13
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Alco
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt8127
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RCT6K03W13
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=RCT6K03W13-user 6.0 MRA58K 1509121480 release-keys
ro.build.fingerprint=RCA/RCT6K03W13/RCT6K03W13:6.0/MRA58K/1485076434:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/pskyed/RCT6K03W13/system.prop
#
#
# system.prop for generic sdk
#

ro.sf.lcd_density=160
#ro.sf.hwrotation=0
#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0



ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

ro.sf.recoveryrotation=0
#ro.sf.bootanimation_rotation=0
#ro.sf.revert_bootanimation_xy=true
# USB Charge only function
ro.sys.usb.charging.only=yes

#mali450 do not support dirty_regions
debug.hwui.render_dirty_regions=false
ro.product.version=2.15.50
ro.product.ota.host=tablet15.gyrodock.com:2300
ro.emdoor.tp_point_offset=-2,-1
ro.emdoor.screenoff_time=300000
ro.config.def_brightness=150
camera.appguide.enable=0
ro.config.def_fontsize=1.08

ro.com.google.clientidbase=android-alco
# 0 - ROTATION_0  1 - ROTATION_90  2 - ROTATION_180 3 - ROTATION_270
ro.emdoor.demo_video_rotation=0
#ro.emdoor.usb_storage_ex_name=no
ro.product.em_brand=RCA
ro.tether.denied=true
ro.sys.usb.midi=false
ro.emdoor.fine_video_quality=true

#ro.emdoor.demo_clear_data=true
ro.setupwizard.suppress_d2d=true
ro.emdoor.brightness_control=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r4
drm.service.enabled=true
ro.mtk_in_house_tee_support=true
mtk_in_house_tee_support=true
ro.mediatek.platform=MT8127
ro.adb.secure=1
persist.radio.combo.chipid=-1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ro.btstack=blueangel
ro.frp.pst=emmc@frp
ro.mediatek.version.branch=alps-mp-m0.mp8
ro.mediatek.version.release=alps-mp-m0.mp8-V1.51_pskyed8127.e_P1
ro.mediatek.version.sdk=4
ril.current.share_modem=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_hdmi_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=0
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_color_mode=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.mtk_wfd_hdcp_rx_support=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=0
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=1
ro.mtk_uipq_support=1
ro.mtk_safemedia_support=1
ro.mtk_subtitle_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
persist.dbg.vt_avail_ovr=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/pskyed/RCT6K03W13
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.sf.hwrotation=90
ro.mtk_key_manager_kb_path=2
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xb0f1b6df57ca3259c3d2aef834c2c1d06d90dc3a000000000000000000000000
